[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Untyped Definitions and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

plugins = pydantic.mypy

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False

[mypy-pymongo]
ignore_missing_imports = True

[mypy-motor.motor_asyncio]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True
