name: Upload Python Package

on:
  release:
    types: [created]

jobs:
  deploy:
    runs-on: arc-runner-dink

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Setup environment
      run: |
        sudo apt update -y && sudo apt install make
        python -m pip install uv==0.8.5
        uv sync --exact --frozen
        echo "UV_FLAGS=--no-sync" >> $GITHUB_ENV

    - name: Install pypa/build
      run: |
        make build

    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
